apiVersion: v1
kind: Service
metadata:
  name: chatsoa-service
  namespace: soa-microservices
spec:
  selector:
    app: chatsoa
  ports:
    - protocol: TCP
      port: 8082
      targetPort: 8082
  type: ClusterIP
